Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\..\..\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#..\..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 12.0 Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\Windows\SysWow64\msxml4.DLL#Microsoft XML, v4.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\..\Windows\SysWow64\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\MSDBRPT.DLL#Microsoft Data Report Designer v6.0m\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#b.5#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\Business Objects\3.5\crystalreportviewers115\ActiveXControls\CRViewer.dll#Crystal ActiveX Report Viewer Library 11.5
Reference=*\G{E81EA271-2B5A-43E5-B4D6-1EA0FAA6799B}#1.0#0#..\..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\bin\clientdoc.dll#Crystal Client Document Library 11.5
Reference=*\G{4FB2D832-C996-4EB1-BE0D-4DE953CF25F0}#b.5#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\Crystal Decisions\3.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 11.5
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#..\..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\..\..\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\..\..\..\Windows\SysWow64\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{11D575D4-85E1-4F10-8881-DCE46CF4F39D}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\ContelTimbrado_33.tlb#ContelTimbrado_33
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Form=Frm_Apl_Presentacion.frm
Module=Module1; Module1.bas
Form=Frm_Apl_Acerca_de.frm
Form=Frm_Apl_Login.frm
Form=Frm_Apl_Registro_Sistema.frm
Form=Frm_Cfg_Impresion.frm
Form=Frm_Cat_Clientes.frm
Class=Ayudante; Ayudante.cls
Form=MDIFrm_Apl_Principal.frm
Form=Frm_Cat_Parametros.frm
Form=Frm_Apl_Cambio_Password.frm
Form=Frm_Apl_Desbloqueo_Cuentas.frm
Form=Frm_Cat_Varios.frm
Form=Frm_Aol_Cambio_Password.frm
Form=Frm_Cfg_Registro_Sistema.frm
Form=Frm_Cat_Generales.frm
Form=Frm_Adm_Proveedores_Facturas.frm
Form=Frm_Ope_Entradas.frm
Form=Frm_Adm_Pagos.frm
Form=Frm_Adm_Anticipos_Proveedores.frm
Form=Frm_Adm_Consulta_Movimientos.frm
Form=Frm_Adm_Facturacion_Clientes.frm
Form=Frm_Adm_Cobranza.frm
Form=Frm_Adm_Consulta_Cobranza.frm
Form=Frm_Adm_Consulta_Facturas_Cliente.frm
Form=Frm_Alm_Salida_de_Productos.frm
Form=Frm_Ope_Pedidos.frm
Form=Frm_Rpt_Reportes.Frm
Form=Frm_Adm_Otros_Pagos.frm
Module=basCrPKI; basCrPKI.bas
Module=Mod_CFDs; Mod_CFDs.bas
Form=Frm_Cat_Parametros_Factura_Electronica.frm
Form=Frm_Apl_Enviando_Correo.frm
Form=Frm_Adm_Notas_Credito.frm
Form=Frm_Apl_Cambios_BD.frm
Form=Cat_Aduanas.frm
Form=Cat_Formas_Pago.frm
Form=Cat_Metodo_Pago.frm
Form=Cat_Monedas.frm
Form=Cat_Paises.frm
Form=Cat_Patentes_Aduanales.frm
Form=Cat_Pedimientos_Operados.frm
Form=Cat_Regimen_Fiscal.frm
Form=Cat_Tasa_Cuota.frm
Form=Cat_Tipo_Factor.frm
Form=Cat_Tipos_Comprobantes.frm
Form=Cat_Tipos_Relacion.frm
Form=Cat_Uso_Comprobantes.frm
Form=Facturasm.frm
Form=Facturas.frm
Form=Form1.frm
Form=Form2.frm
Class=Conectar; Conectar.cls
Form=Frm_Baja_Facturas.frm
IconForm="MDIFrm_Apl_Principal"
Startup="Frm_Apl_Presentacion"
HelpFile=""
Title="ALCOHOLERA"
ExeName32="Facturacion_Electronica_ALCOHOLERA_08_09_19.exe"
Path32="..\..\Versiones\Version Saldo_Factura_Complemento"
Command32=""
Name="ALCOHOLERA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=113
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Contel"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
