Frm_Apl_Presentacion = 22, 29, 721, 526, C, 154, 203, 879, 665, C
Module1 = 39, 41, 806, 503, 
Frm_Apl_Acerca_de = 0, 0, 415, 462, C, 0, 0, 725, 462, C
Frm_Apl_Login = 29, 28, 841, 477, C, 88, 116, 813, 578, C
Frm_Apl_Registro_Sistema = 132, 174, 1015, 636, C, 44, 58, 769, 520, C
Frm_Cfg_Impresion = 88, 116, 1175, 604, C, 66, 87, 791, 549, C
Frm_Cat_Clientes = 0, 0, 780, 421, C, 88, 116, 813, 578, C
Ayudante = -193, 25, 841, 487, 
MDIFrm_Apl_Principal = -441, 162, 859, 624, C, 20, 94, 838, 556, C
Frm_Cat_Parametros = 110, 145, 912, 607, C, 110, 145, 835, 607, C
Frm_Apl_Cambio_Password = 200, 200, 1018, 625, C, 132, 174, 857, 636, C
Frm_Apl_Desbloqueo_Cuentas = 0, 0, 0, 0, C, 154, 203, 879, 665, C
Frm_Cat_Referencia_Iconos = 0, 0, 0, 0, C, 0, 0, 725, 462, C
Frm_Aol_Cambio_Password = 0, 0, 0, 0, C, 22, 29, 747, 491, C
Frm_Apl_Registro = 75, 75, 893, 500, C, 44, 58, 769, 520, C
Frm_Cat_Generales = 132, 174, 934, 636, C, 88, 116, 813, 578, C
Frm_Adm_Proveedores_Facturas = 44, 58, 809, 555, C, 110, 145, 835, 607, C
Frm_Alm_Entradas = -2, 82, 981, 544, C, 41, 98, 766, 556, C
Frm_Adm_Pagos = 154, 203, 977, 665, , 0, 0, 725, 462, C
Frm_Adm_Proveedores_Anticipos = 88, 116, 934, 578, , 22, 29, 747, 491, C
Frm_Adm_Movimientos_Consulta = 132, 174, 614, 671, C, 44, 58, 769, 520, C
Frm_Adm_Clientes_Facturas = 3, -15, 1303, 616, , 152, 80, 877, 542, C
Frm_Adm_Cobranza = 11, 86, 964, 548, C, 88, 116, 813, 578, C
Frm_Adm_Cobranza_Consulta = 110, 145, 770, 642, C, 110, 145, 835, 607, C
Frm_Adm_Clientes_Facturas_Consulta = -127, 59, 943, 553, C, 9, 76, 734, 537, C
Frm_Alm_Salidas_de_Producto = 154, 203, 845, 665, C, 76, 193, 801, 655, C
Frm_Ope_Pedidos = 22, 29, 697, 491, C, 154, 203, 930, 665, C
Frm_Rpt_Reportes = 44, 58, 769, 555, C, 957, 158, 1501, 655, C
Frm_Adm_Otros_Pagos = 154, 203, 608, 700, C, 132, 174, 840, 671, C
basCrPKI = -190, 185, 1009, 787, 
Mod_CFDs = -2, 72, 849, 422, Z
Frm_Cat_Parametros_Factura_Electronica = 100, 100, 1263, 702, C, 0, 0, 762, 350, C
Frm_Apl_Enviando_Correo = -208, 160, 1164, 734, C, 25, 25, 804, 375, C
Frm_Adm_Notas_Credito = 58, 40, 942, 392, , 86, -9, 1115, 483, C
Frm_Apl_Cambios_BD = -235, 175, 908, 731, C, 150, 150, 1293, 706, C
Frm_Cat_Aduanas = 87, 87, 874, 535, C, 58, 58, 845, 506, C
Frm_Cat_Formas_Pago = 145, 145, 932, 593, C, 116, 116, 903, 564, C
Frm_Cat_Metodo_Pago = 87, 87, 874, 535, C, 58, 58, 845, 506, C
Frm_Cat_Monedas = 29, 29, 816, 477, C, 0, 0, 787, 448, C
Frm_Cat_Paises = 203, 203, 990, 651, C, 37, 90, 824, 538, C
Frm_Cat_Patentes_Aduanales = 203, 203, 990, 651, C, 174, 174, 961, 622, C
Frm_Cat_Pedimentos_Operados = -138, 76, 899, 524, C, 31, 69, 818, 517, C
Frm_Cat_Regimen_Fiscal = 87, 87, 874, 535, C, 58, 58, 845, 506, C
Frm_Cat_Tasa_Cuota = 29, 29, 816, 477, C, 0, 0, 787, 448, C
Frm_Cat_Tipo_Factor = 145, 145, 932, 593, C, 25, 102, 812, 550, C
Frm_Cat_Tipos_Comprobantes = 145, 145, 932, 593, C, 116, 116, 903, 564, C
Frm_Cat_Tipos_Relacion = 87, 87, 874, 535, C, 58, 58, 845, 506, C
Frm_Cat_Uso_Comprobantes = 29, 29, 816, 477, C, 0, 0, 787, 448, C
Frm_Cat_Unidades = 174, 174, 961, 622, C, 145, 145, 932, 593, C
Frm_Cat_Codigo_Postal = 203, 203, 990, 651, C, 174, 174, 961, 622, C
Frm_Cat_Productos = 159, 99, 946, 547, C, 116, 116, 903, 564, C
Frm_Cat_Impuestos = 29, 29, 816, 477, C, 0, 0, 787, 448, C
Conectar = 29, 29, 950, 333, 
Frm_Baja_Facturas = 40, 39, 833, 464, C, 41, 37, 839, 497, C
