Frm_Apl_Presentacion = 22, 29, 721, 526, C, 154, 203, 879, 665, C
Module1 = 215, 76, 982, 538, 
Frm_Apl_Acerca_de = 0, 0, 415, 462, C, 0, 0, 725, 462, C
Frm_Apl_Login = 29, 28, 841, 477, C, 88, 116, 813, 578, C
Frm_Apl_Registro_Sistema = 132, 174, 1015, 636, C, 44, 58, 769, 520, C
Frm_Cfg_Impresion = 88, 116, 1175, 604, C, 66, 87, 791, 549, C
Frm_Cat_Clientes = 0, 0, 780, 421, C, 88, 116, 813, 578, C
Ayudante = 3, 1, 1037, 463, 
MDIFrm_Apl_Principal = -393, 100, 907, 562, , 139, 126, 957, 588, C
Frm_Cat_Parametros = 110, 145, 912, 607, C, 110, 145, 835, 607, C
Frm_Apl_Cambio_Password = 0, 0, 0, 0, C, 132, 174, 857, 636, C
Frm_Apl_Desbloqueo_Cuentas = 0, 0, 0, 0, C, 154, 203, 879, 665, C
Frm_Cat_Referencia_Iconos = 0, 0, 0, 0, C, 0, 0, 725, 462, C
Frm_Aol_Cambio_Password = 0, 0, 0, 0, C, 22, 29, 747, 491, C
Frm_Apl_Registro = 0, 0, 0, 0, C, 44, 58, 769, 520, C
Frm_Cat_Generales = 132, 174, 934, 636, , 88, 116, 813, 578, C
Frm_Adm_Proveedores_Facturas = 44, 58, 809, 555, C, 110, 145, 835, 607, C
Frm_Alm_Entradas = 66, 87, 1049, 549, , 154, 203, 879, 665, C
Frm_Adm_Pagos = 154, 203, 977, 665, C, 0, 0, 725, 462, C
Frm_Adm_Proveedores_Anticipos = 88, 116, 934, 578, C, 22, 29, 747, 491, C
Frm_Adm_Movimientos_Consulta = 132, 174, 614, 671, , 44, 58, 769, 520, C
Frm_Adm_Clientes_Facturas = -317, 110, 983, 741, Z, 243, 179, 968, 641, C
Frm_Adm_Cobranza = 66, 87, 1019, 549, , 88, 116, 813, 578, C
Frm_Adm_Cobranza_Consulta = 110, 145, 770, 642, , 110, 145, 835, 607, C
Frm_Adm_Clientes_Facturas_Consulta = -107, 99, 963, 442, , 132, 174, 857, 636, C
Frm_Alm_Salidas_de_Producto = 154, 203, 845, 665, C, 154, 203, 879, 665, C
Frm_Ope_Pedidos = 22, 29, 697, 491, C, 154, 203, 930, 665, C
Frm_Rpt_Reportes = 44, 58, 769, 555, , 957, 158, 1501, 655, C
Frm_Adm_Otros_Pagos = 154, 203, 608, 700, C, 132, 174, 840, 671, C
basCrPKI = -190, 185, 1009, 787, 
Mod_CFDs = 125, 125, 976, 475, 
Frm_Cat_Parametros_Factura_Electronica = 100, 100, 1263, 702, C, 0, 0, 762, 350, C
Frm_Apl_Enviando_Correo = -208, 160, 1164, 734, C, 25, 25, 804, 375, C
Frm_Adm_Notas_Credito = 36, 12, 920, 364, , 293, 2, 1322, 494, C
Frm_Apl_Cambios_BD = -235, 175, 908, 731, C, 150, 150, 1293, 706, C
Frm_Cat_Aduanas = 87, 87, 874, 535, C, 58, 58, 845, 506, C
Frm_Cat_Formas_Pago = 145, 145, 932, 593, C, 116, 116, 903, 564, C
Frm_Cat_Metodo_Pago = 87, 87, 874, 535, C, 58, 58, 845, 506, C
Frm_Cat_Monedas = 29, 29, 816, 477, C, 0, 0, 787, 448, C
Frm_Cat_Paises = 203, 203, 990, 651, C, 174, 174, 961, 622, C
Frm_Cat_Patentes_Aduanales = 203, 203, 990, 651, C, 174, 174, 961, 622, C
Frm_Cat_Pedimentos_Operados = -138, 76, 899, 524, C, 174, 174, 961, 622, C
Frm_Cat_Regimen_Fiscal = 87, 87, 874, 535, C, 58, 58, 845, 506, C
Frm_Cat_Tasa_Cuota = 29, 29, 816, 477, C, 0, 0, 787, 448, C
Frm_Cat_Tipo_Factor = 145, 145, 932, 593, C, 116, 116, 903, 564, C
Frm_Cat_Tipos_Comprobantes = 145, 145, 932, 593, C, 116, 116, 903, 564, C
Frm_Cat_Tipos_Relacion = 87, 87, 874, 535, C, 58, 58, 845, 506, C
Frm_Cat_Uso_Comprobantes = 29, 29, 816, 477, C, 0, 0, 787, 448, C
Frm_Cat_Unidades = 174, 174, 961, 622, C, 145, 145, 932, 593, C
Frm_Cat_Codigo_Postal = 203, 203, 990, 651, C, 174, 174, 961, 622, C
Frm_Cat_Productos = 159, 99, 946, 547, C, 116, 116, 903, 564, C
Frm_Cat_Impuestos = 29, 29, 816, 477, C, 0, 0, 787, 448, C
Conectar = 29, 29, 950, 333, C
